<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.serverus.oom.BannerAdActivity"
    android:orientation="vertical"
    >

    <include android:id="@+id/app_bar" layout="@layout/app_bar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Banner Advertising"
                android:layout_gravity="center_horizontal"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Banner advertising is a form of advertising that involves embedding a banner ad into a web page. Display ads are image-based advertising. It is an influential tool in attracting a specified audience as well as promoting your products and services while creating brand awareness."
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Why Banner Advertising?"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Brand Awareness"
                android:textColor="@color/primaryColor"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developing an effective display advertising campaign successfully increases products and services awareness. Maintaining high brand awareness will attract more sales and prospective customers."
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="High Quality Traffic"
                android:textColor="@color/primaryColor"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The key to conversions is capturing the attention of your visitors. Identifying a specific audience can help you achieve positive ROI and reach potential consumers at a relatively low cost."
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ROI Focused Approach"
                android:textColor="@color/primaryColor"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Designing a banner advertising campaign that is focused on ROI can be an effective approach to determine which ads are selling and which ads are being ignored."
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Product Awareness"
                android:textColor="@color/primaryColor"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provide relevant information to your target audience about your products and services which will play a significant role in their purchase decision process. This is an opportunity for you to highlight the products that you offer."
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Maximise Impression"
                android:textColor="@color/primaryColor"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Even if it seems that your audience is not paying attention, your customers are still exposed to your display ads. Repeated exposure leaves an impression on your consumers and prospective customers by becoming familiar with your brand and your product."
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="The OOm Advantage"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Display Ad Design"
                android:textColor="@color/primaryColor"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our banner ad design professionals create ads that reinforce your brand and message effectively. We find creative ways for your business to stand out through a personalized and actionable display advertisement."
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Extensive Market Analysis"
                android:textColor="@color/primaryColor"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There are many strategies in accomplishing your goals and objectives through banner ads, but without proper knowledge of market behaviour, your efforts will be fruitless. Our task is to provide you with tangible data on your targeted audience that enables you to evaluate the effectiveness of your marketing efforts while also developing tactics that can improve your bottom line."
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Proper Branding"
                android:textColor="@color/primaryColor"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For you to attract prospective customers with your banner ad, your brand must be relevant to the products and services you offer. Our display advertising experts will help you build a personalized and efficient banner ad campaign that conveys your company’s relevance to your audience."
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Optimized to Maximize Results"
                android:textColor="@color/primaryColor"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Our banner advertising specialists create multiple designs and track the response metrics of your specific audience to determine which banner performs best and contributes to your sales."
                android:padding="5dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>

